{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "env": {
        "SKIP_BUNDLING": "0",
        "GYM_WORKSPACE": "SpeedTrackerforBulgarianHighways.xcworkspace",
        "GYM_SCHEME": "Tracksy",
        "FLIPPER": "0",
        "USE_FRAMEWORKS": "static",
        "RCT_NO_LAUNCH_PACKAGER": "1"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "simulator": false,
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "cache": { "cacheDefaultPaths": true }
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "resourceClass": "m-medium" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false, "resourceClass": "m-medium" }
    }
  },
  "submit": { "production": {} }
}
